---
- name: Install gunicorn
  pip:
    name: gunicorn
    virtualenv: "{{ netbox_virtualenv_path }}"

- name: Write gunicorn config
  template:
    src: gunicorn_config.py.j2
    dest: "{{ netbox_shared_path }}/gunicorn_config.py"
  notify:
    - restart netbox
