---
#- name: Clone netbox.git
#  git:
#    repo: "{{ netbox_git_uri }}"
#    dest: "{{ netbox_git_path }}"

- name: Clone netbox.git
  unarchive:
    src: "{{ netbox_git_uri }}"
    dest: "{{ netbox_git_path }}"
    
- name: Create a link to active release
  file:
    src: "{{ netbox_git_path }}"
    dest: "{{ netbox_current_path }}"
    owner: "{{ netbox_user }}"
    group: "{{ netbox_group }}"
    state: link
