---
# handlers file for lae.netbox
- name: reload netbox
  systemd:
    name: netbox.service
    state: reloaded

- name: reload netbox and unit file
  systemd:
    name: netbox.service
    state: reloaded
    daemon_reload: yes
